# TukuTiket-SpringBoot-Microservice

./: Images.sketch  Readme.MD  build-tukutiket.sh  run-all-services.sh
acara/: Readme.MD  pom.xml
acara/entity/: pom.xml
acara/entity/src/main/java/com/axell/tukutiket/acara/: Event.java  EventStatus.java
acara/main/: pom.xml
acara/main/src/main/java/com/axell/tukutiket/acara/: AcaraApplication.java
acara/repository/: pom.xml
acara/repository/src/main/java/com/axell/tukutiket/acara/: AcaraRepository.java
acara/repository/src/test/java/com/axell/tukutiket/acara/: AcaraRepositoryTest.java  RepositoryTestApplication.java
acara/service/: pom.xml
acara/service-dto/: pom.xml
acara/service-dto/src/main/java/com/axell/tukutiket/acara/: ErrorCode.java  EventDetailResponse.java  EventResponse.java
acara/service/src/main/java/com/axell/tukutiket/acara/: AcaraService.java  AcaraServiceImpl.java
acara/service/src/test/java/com/axell/tukutiket/acara/: AcaraServiceImplTest.java  ServiceTestApplication.java
acara/web/: pom.xml
acara/web-model/: pom.xml
acara/web-model/src/main/java/com/axell/tukutiket/acara/: EventDetailWebResponse.java  EventWebResponse.java
acara/web/src/main/java/com/axell/tukutiket/acara/: AcaraRestController.java  ControllerException.java
acara/web/src/test/java/com/axell/tukutiket/acara/: AcaraRestControllerTest.java  WebTestApplication.java
bayarbayar/: Readme.MD  pom.xml
bayarbayar/entity/: pom.xml
bayarbayar/entity/src/main/java/com/axell/tukutiket/bayarbayar/: Bank.java
bayarbayar/main/: pom.xml
bayarbayar/main/src/main/java/com/axell/tukutiket/bayarbayar/: BayarBayarApplication.java
bayarbayar/repository/: pom.xml
bayarbayar/repository/src/main/java/com/axell/tukutiket/bayarbayar/: BayarbayarRepository.java
bayarbayar/service/: pom.xml
bayarbayar/service-dto/: pom.xml
bayarbayar/web/: pom.xml
bayarbayar/web-model/: pom.xml
gerbang/: Readme.MD  pom.xml
gerbang/src/main/java/com/axell/tukutiket/gerbang/: GerbangApplication.java
gerbang/src/main/resources/: application.properties
gerbang/src/test/java/com/axell/tukutiket/gerbang/: GerbangApplicationTests.java
nggomlebu/: Readme.MD  pom.xml
nggomlebu/main/: pom.xml
nggomlebu/main/src/main/java/com/axell/tukutiket/nggomlebu/: NggomlebuMainApplication.java
nggomlebu/service/: pom.xml
nggomlebu/service-dto/: pom.xml
nggomlebu/service/src/main/java/com/axell/tukutiket/nggomlebu/: NggomlebuService.java  NggomlebuServiceImpl.java
nggomlebu/service/src/main/java/com/axell/tukutiket/nggomlebu/rabbitmq/: RabbitConfiguration.java
nggomlebu/service/src/main/java/com/axell/tukutiket/nggomlebu/zxingconfig/: ZxingConfiguration.java
nggomlebu/service/src/test/java/com/axell/tukutiket/nggomlebu/: NggomlebuServiceImplTest.java
ngirimtiket/: Readme.MD  pom.xml
ngirimtiket/main/: pom.xml
ngirimtiket/main/src/main/java/com/axell/tukutiket/ngirimtiket/: NgirimtiketMainApplication.java
ngirimtiket/service/: pom.xml
ngirimtiket/service-dto/: pom.xml
ngirimtiket/service-dto/src/main/java/com/axell/tukutiket/ngirimtiket/: EmailRequest.java  EmailSentResponse.java
ngirimtiket/service/src/main/java/com/axell/tukutiket/ngirimtiket/: NgirimtiketService.java  NgirimtiketServiceImpl.java
ngirimtiket/service/src/main/java/com/axell/tukutiket/ngirimtiket/emailconfiguration/: EmailConfiguration.java
ngirimtiket/service/src/main/java/com/axell/tukutiket/ngirimtiket/nggomlebu/: NggomlebuProxy.java
ngirimtiket/service/src/main/java/com/axell/tukutiket/ngirimtiket/rabbitmq/: RabbitConfiguration.java
pesenan/: Readme.MD  pom.xml
pesenan/entity/: pom.xml
pesenan/entity/src/main/java/com/axell/tukutiket/pesenan/: Order.java  OrderStatus.java
pesenan/main/: pom.xml
pesenan/main/src/main/java/com/axell/tukutiket/pesenan/: PesenanMainApplication.java
pesenan/main/src/main/resources/: application.properties
pesenan/repository/: pom.xml
pesenan/repository/src/main/java/com/axell/tukutiket/pesenan/: PesenanRepository.java
pesenan/service/: pom.xml
pesenan/service-dto/: pom.xml
pesenan/service-dto/src/main/java/com/axell/tukutiket/pesenan/: ConfirmPaymentRequest.java  EmailRequest.java  EmailSentResponse.java  ErrorCode.java  EventDetailResponse.java  GenerateQRCodeRequest.java  GenerateQRCodeResponse.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetailResponse.java  UserDetailResponse.java
pesenan/service/src/main/java/com/axell/tukutiket/pesenan/: PesenanService.java  PesenanServiceImpl.java
pesenan/service/src/main/java/com/axell/tukutiket/pesenan/acara/: AcaraProxy.java
pesenan/service/src/main/java/com/axell/tukutiket/pesenan/bayarbayar/: BayarbayarProxy.java
pesenan/service/src/main/java/com/axell/tukutiket/pesenan/rabbitmq/: RabbitConfiguration.java
pesenan/service/src/main/java/com/axell/tukutiket/pesenan/uwong/: UwongProxy.java
pesenan/service/src/test/java/com/axell/tukutiket/pesenan/: PesenanServiceImplTest.java  ServiceTestApplication.java
pesenan/service/src/test/resources/: application.properties
pesenan/web/: pom.xml
pesenan/web-model/: pom.xml
pesenan/web-model/src/main/java/com/axell/tukutiket/pesenan/: ConfirmPaymentWebRequest.java  OrderDetailWebResponse.java  OrderWebRequest.java  OrderWebResponse.java
pesenan/web/src/main/java/com/axell/tukutiket/pesenan/: ControllerException.java  PesenanRestController.java
pesenan/web/src/test/java/com/axell/tukutiket/pesenan/: PesenanRestControllerTest.java  WebTestApplication.java
server/: Readme.MD  pom.xml
server/src/main/java/com/axell/tukutiket/server/: ServerApplication.java
server/src/test/java/com/axell/tukutiket/server/: ServerApplicationTests.java
uwong/: Readme.MD  pom.xml
uwong/entity/: pom.xml
uwong/main/: pom.xml
uwong/main/src/main/java/com/axell/tukutiket/uwong/: UwongMainApplication.java
uwong/main/src/main/resources/: application.properties
uwong/repository/: pom.xml
uwong/service/: pom.xml
uwong/service-dto/: pom.xml
uwong/web/: pom.xml
uwong/web-model/: pom.xml
(+36 files in other folders)
