server.port = 8081
spring.application.name = nggomlebu

# qr code settings
qrcode.image.format = png
qrcode.image.width = 160
qrcode.image.height = 160

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

ngirimtiket.service.name = ngirimtiket

queue.payment.verified=PAYMENT_VERIFIED_EVENT
queue.qrcode.failed=QRCODE_CREATION_FAILED_EVENT
queue.qrcode.created=QRCODE_CREATED_EVENT
tukutiket.exchange=tukutiket-exchange