server.port = 8082
spring.application.name = pesenan

# db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1414/tukutiket_pesenan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

acara.service.name = acara
uwong.service.name = uwong
bayarbayar.service.name = bayarbayar

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

queue.payment.verified=PAYMENT_VERIFIED_EVENT
queue.email.sent=EMAIL_SENT_EVENT
queue.qrcode.created=QRCODE_CREATED_EVENT
queue.qrcode.failed=QRCODE_CREATION_FAILED_EVENT
queue.send.email=SEND_EMAIL_EVENT
queue.email.sending.failed=EMAIL_SENDING_FAILED_EVENT
tukutiket.exchange=tukutiket-exchange