acara.service.name = acara
uwong.service.name = uwong
bayarbayar.service.name = bayarbayar

queue.payment.verified=PAYMENT_VERIFIED_EVENT
queue.email.sent=EMAIL_SENT_EVENT
queue.qrcode.created=QRCODE_CREATED_EVENT
queue.qrcode.failed=QRCODE_CREATION_FAILED_EVENT
queue.send.email=SEND_EMAIL_EVENT
queue.email.sending.failed=EMAIL_SENDING_FAILED_EVENT
tukutiket.exchange=tukutiket-exchange