server.port = 8086
spring.application.name = ngirimtiket

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tukutiketemail@gmail.com
spring.mail.password=tukutiket123joss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.sendticket.template = email-send-ticket

nggomlebu.service.name = nggomlebu

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

queue.email.sent=EMAIL_SENT_EVENT
queue.send.email=SEND_EMAIL_EVENT
queue.email.sending.failed=EMAIL_SENDING_FAILED_EVENT
tukutiket.exchange=tukutiket-exchange