server.port=8762
spring.application.name=gerbang

eureka.client.fetchRegistry=true
eureka.client.registry-fetch-interval-seconds=10

# A prefix that can added to beginning of all requests.
# zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# pesenan
zuul.routes.pesenan.strip-prefix=false
zuul.routes.pesenan.path=/api/pesenan/**
zuul.routes.pesenan.service-id=PESENAN

# uwong
zuul.routes.uwong.strip-prefix=false
zuul.routes.uwong.path=/api/uwong/**
zuul.routes.uwong.service-id=UWONG